.t {
	margin: 0;
	padding: 5px;
	line-height: inherit;
}

.top {
	height: 180px;
	width: 99%;
}

.center {
	height: 60px;
}

.bottom {
	height: auto;
}

.al_span {
	display: block;
}
.tiltediv {
	padding-left: 10px;
	padding-top: 15px;
	margin-top: 10px;
	margin-left: 2px;
	margin-bottom: 10px;
	float: left;
	width: 100%;
	font-weight: bold;
	height: 30px;
	text-align: center;
	line-height: 10px;
}

.tiltediv:hover{
	cursor:  pointer;
}

.tiltediv a {
	/* float: right;
	margin-right: 20px; */
	
}
/************circliful**************/
.circliful {
	position: relative;
}

.circle-text, .circle-info, .circle-text-half, .circle-info-half {
	width: 100%;
	position: absolute;
	text-align: center;
	display: inline-block;
}

.circle-info, .circle-info-half {
	color: #999;
}

.circliful .fa {
	margin: -10px 3px 0 3px;
	position: relative;
	bottom: 4px;
	float: left;
}
/***********end**************/
.c {
	display:inline-block;
}

#all_targetDiv {
	float: left;
	margin-left: 20px;
	width: auto;
}

#rangeDiv {
	overflow: auto;
	width: 100%;
	height: 100%;
}

#my_targetDiv {
	float: left;
	width:100%;
	text-align: center;
}

#my_targetDiv span {
	display: block;
	margin-top: 5px;
}
#todayCount{
	display:inline-block;
	width: 300px;
	height:100px;
	margin-left:5px;
}

/* #adviceDiv{
	background: url("../css/images/advice.png");
	background-repeat: no-repeat;
background-position: center;
}
#appointmentDiv{
	background: url("../css/images/appointment_search.png");
	background-repeat: no-repeat;
	background-position: center;
}
#checkhomeDiv{
	background: url("../css/images/check_come.png");
	background-repeat: no-repeat;
	background-position: center;
}
#complaintDiv{
	background: url("../css/images/complaint.png");
	background-repeat: no-repeat;
	background-position: center;
} */
/* #tt,#todayCount{
	float: left;
} */
#tt{
	display: inline-block;
}
#yCount,#mCount,#tCount{
	height: 160px;
}
.tl-td-title{
	display:inline-block;
	font-size: 14px;
	width: 80px;
	text-align: right;
}
.tl-td-value{
	display:inline-block;
	width: 30px;
}
.tp-div{
	width: 100%;
	padding: 10px 0px 5px 10px;
}