
body{background:#bdd9fc;}

.main{width:100%;height:280px;margin:0 auto;background:#f1f1f1;text-align:center;border-radius:15px;}

.main h2{display:block;width:100%;padding-top:15px;}
.main .in2{background:#fff;}
.main .in2 hr{border:1px solid #f1f1f1;}
.main input{display:block;width:88%;line-height:35px;margin:10px auto;text-align:center;border-radius:5px;border:0;}

.main button{width:42%;line-height:28px;margin:15px 10px;text-align:center;border-radius:5px;border:0;color:#fff;}
.main .bbb1{background:#96b333;}
.main .bbb2{background:#ff6f43;}