.lefttd{
	width: 30%;border: 1px solid #ddd;border-top: 0px;
	height: 28px;color: #BDBDBD;padding-left: 5px;
}
.righttd{
	width: 63%;
	border: 1px solid #ddd;border-top: 0px;border-left: 0px;
	height: 28px;padding-left: 5px;
}

.lefttd input{
	height: 26px;width: 98%;border: 0px;color: #BDBDBD;
}
.righttd input{
	height: 26px;width: 99%;border: 0px;
}
.toptd{
	border-top: 1px solid #ddd;
}
.imgtd{
	width: 20px;
}
#daltable{
	width: 100%;
}
.imgtd img{
	cursor: pointer;margin-left: 4px;
}
.savetd{
	padding-left: 5px;
}