﻿@charset "utf-8";
.swiper-container {
        width: 100%;
        /*height: 300px;*/
        margin: 0 auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
	width:100%;
	border: 0px;
	height: 100%;
}

.fdiv{
	top:166px;
	width: 100%;
	height: 36px;
	position: absolute;
	background-color: #FFF;
	background: rgba(145, 189, 216,0.3);
 	z-index: 999;
 	font-family:"Microsoft YaHei" ! important;
 	vertical-align:middle;
    font-weight:bolder;
    color: #838281;
}

.ddiv{
	width: 100%;
	border-bottom: 0px solid #ddd;
	margin-top: 8px;
	padding-left: 10px;
	background-color:#FFFFFF;
	font-family:"Microsoft YaHei" ! important;
}
.butndiv{
	position:fixed;
	z-index:1111;
	height: 40px;width: 100%;
	bottom: 0;
	background: #1F90C8;
	text-align: center;
}
.butndiv table{
	padding-top: 3px;
	color: #FFFFFF;
	font-size:18px;
	font-weight: 700;
}
.backDiv{
	width: 100%;height: 6px;border-top: 1px solid #ddd;border-bottom:1px solid #ddd;background-color: #F3F3F4; 
}
.mCS_img_loaded{
	width: 100%;
}
.lefttd{
	width: 30%;border: 1px solid #ddd;border-top: 0px;
	height: 28px;color: #BDBDBD;padding-left: 5px;
}
.righttd{
	width: 63%;
	border: 1px solid #ddd;border-top: 0px;border-left: 0px;
	height: 28px;padding-left: 5px;
}

.lefttd input{
	height: 26px;width: 98%;border: 0px;color: #BDBDBD;
}
.righttd input{
	height: 26px;width: 99%;border: 0px;
}
.toptd{
	border-top: 1px solid #ddd;
}
.imgtd{
	width: 20px;
}
#daltable{
	width: 100%;
}
.imgtd img{
	cursor: pointer;margin-left: 4px;
}
.savetd{
	padding-left: 5px;
}