/**
city
*/
/* .my-area{
	position: absolute;
	display: none;
} */

.city-select-warp{
	display: none;
	position: absolute;
	z-index: 9999999999999;
	top:-1px;
}

/**
select target css
*/
.select-warp{
	position:absolute;
	z-index: 999999;
	
}
/* .easyui-tabs a{
	text-decoration: none;
	font-size: 12px;
	outline: 0;
	display: inline-block;
	width: 49px;
	margin: 2px;
	color: #333;
} */
.city-selete-warp a{
	text-decoration: none;
	font-size: 12px;
	outline: 0;
	display: inline-block;
	width: 49px;
	margin: 2px;
	color: #333;
}
.easyui-tabs dd{
	width:230px;
	display:inline;
	float:left;
	margin-left:0;
}
.easyui-tabs dl{
	line-height:2;
	clear:both;
	padding:3px 0;
	margin:0
}
.easyui-tabs dt {
	display:inline-block;
	width:25px;
	float:left;
	padding-right:10px;
	font-weight:700;
	text-align:right
}
.select-input{
	border:1px solid rgb(221, 221, 221);
}
.select-input:hover{
	cursor: pointer;
}



/***********************************************/
#SimpleCanleder_Year_Month *{margin:0px;padding:0px;}
#SimpleCanleder_Year_Month .clear{clear: both;}
#SimpleCanleder_Year_Month {width:140px; font-size:14px;line-height:14px; border:1px solid lavender; padding:10px; padding-top:5px;padding-right:5px; position:absolute; background-color:white;}
#SimpleCanleder_Year_Month .title{height:35px;}
#SimpleCanleder_Year_Month .title li.middle{width:65px; position:relative; overflow:visible;}
#SimpleCanleder_Year_Month .title li.middle select{margin-top:-3px} 

#SimpleCanleder_Year_Month .title li.middle .year_list{width:100px; position:absolute; background-color:lightgrey; left:-20px}
#SimpleCanleder_Year_Month .title li.middle .year_list li {background-color:transparent; text-align:center; width:45px; height: 20px;}
#SimpleCanleder_Year_Month .title li.middle .year_list ul{clear: both;}

#SimpleCanleder_Year_Month .title li, #SimpleCanleder_Year_Month .body li{background-color:lavender;list-style:none; width:30px; height:30px; overflow:hidden; margin-top:5px;margin-right:5px; float:left; display:inline; cursor:pointer}
#SimpleCanleder_Year_Month .title li.cur, #SimpleCanleder_Year_Month .body li.cur{background-color:tomato;}
#SimpleCanleder_Year_Month .title li.over, #SimpleCanleder_Year_Month .body li.over{background-color:lightblue;}

#SimpleCanleder_Year_Month .title li .inner, #SimpleCanleder_Year_Month .body li .inner{padding-top:8px; text-align:center;}

#SimpleCanleder_Year_Month .bottom{ height: 16px; padding-top: 5px; text-align: center }
#SimpleCanleder_Year_Month .bottom button.clear{   background-color: gainsboro; border: 1px solid; font-size: 12px;}


/*******************************jxSlider*******************************/
.slider{
	background-color: #eee;
	display: block;
}
.slider-f{
	width:440px;
	height: 30px;
}
.slider-f-f{
	float: left;
}
.slider-hander{
	display: inline-block;
	border-radius:100px;
	position: relative;
	top: -4px;
	background: rgb(40, 165, 230);
}
.targ {
	width:85px;
}
.already{
	width:110px;
}
.slider-pannel{
	margin: 5px;
}
.slider-pannel{
	
}
.slider-x{
	margin-top: 5px;
	/* margin-left: 25px; */
}
