ul,li{margin: 0;padding: 0;font: 12px normal "Microsoft YaHei" ;list-style: none;}
a{text-decoration: none;color: #000;font-size: 14px;}
#tabbox{ 
	width:600px; 
	overflow:hidden; 
	margin:0 auto;
	}
.tab_conbox{
	border: 0px solid #999;
	border-top: none;
	}
.tab_con{ 
	display:none;
	background: #FFFDFE;
	}

.tabs{
	height: 32px;
	border-bottom:0px solid #999;
	border-left: 0px solid #999;
	width: 100%;
	background: #FFFDFE;
	font-size: 16px;
	}
	
.tabsli{
	height:31px;
	line-height:31px;
	float:left;
	border:0px solid #999;
	border-left:none;
	margin-bottom: -1px;
	background: #FFFDFE;
	overflow: hidden;
	position: relative;
	text-align:center;
	
	}
.tabsli a {
	display: block;
	padding: 0 20px;
	border: 0px solid #fff;
	outline: none;
	padding-top: 2px;
	}
.thistab{
	color:#46B8E9;
	border-bottom: 2px solid #46B8E9;
	}
.thistab a{
	color:#46B8E9;
}

.tab_con {padding:10px;padding-top:5px;'font-size: 14px; line-height:175%;}