﻿@charset "utf-8";
.swiper-container {
        width: 100%;
        /*height: 300px;*/
        margin: 0 auto;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide img{
	width:100%;
	border: 0px;
	height: 100%;
}

.fdiv{
	top:166px;
	width: 100%;
	height: 36px;
	position: absolute;
	background-color: #FFF;
	background: rgba(145, 189, 216,0.3);
 	z-index: 999;
 	font-family:"Microsoft YaHei" ! important;
 	vertical-align:middle;
    font-weight:bolder;
    color: #838281;
}

.ddiv{
	width: 100%;
	border-bottom: 0px solid #ddd;
	margin-top: 8px;
	padding-left: 10px;
	background-color:#FFFFFF;
	font-family:"Microsoft YaHei" ! important;
}
.butndiv{
	text-align: center;
	margin-left:30%;
	padding-bottom:5px;
	padding-top:10px;
	z-index:1000;
}
.backDiv{
	width: 100%;height: 6px;border-top: 1px solid #ddd;border-bottom:1px solid #ddd;background-color: #F3F3F4; 
}
.mCS_img_loaded{
	width: 100%;
}