hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://112.126.67.123:3306/exiaobao?useUnicode=true&characterEncoding=UTF-8
hibernate.connection.url=jdbc:mysql://192.168.199.109:3306/exiaobao?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
#jdbc_password=looxoo123qwe
jdbc_password=1234abcd.
hibernate.show_sql=true
hibernate.autoReconnect=true 


hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=1 
hibernate.c3p0.timeout=3000 
hibernate.c3p0.max_statements=50 
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.jdbc.batch_size=30
