<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring-servlet.xml,/WEB-INF/spring-quartz.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.context.request.RequestContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.xt.ssb.web.StartupListener</listener-class>
	</listener>
	<filter>
		<filter-name>characterEncodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>characterEncodingFilter</filter-name>
		<url-pattern>/.*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>OpenSessionInViewFilter</filter-name>
		<filter-class>org.springframework.orm.hibernate4.support.OpenSessionInViewFilter</filter-class>
		<init-param>
			<param-name>excludeSuffixs</param-name>
			<param-value>js,css,jpg,gif,png</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>OpenSessionInViewFilter</filter-name>
		<url-pattern>*.ssm</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>OpenSessionInViewFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>OpenSessionInViewFilter</filter-name>
		<url-pattern>*.mp</url-pattern>
	</filter-mapping>

	<!-- 该过滤器负责对Ticket的校验工作，必须启用它 debug -->
	<filter>
		<filter-name>SessiontimeoutFilter</filter-name>
		<filter-class>com.xt.ssb.web.SessiontimeoutFilter</filter-class>
		<init-param>
			<param-name>model</param-name>
			<param-value>debug</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>SessiontimeoutFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SessiontimeoutFilter</filter-name>
		<url-pattern>*.ssm</url-pattern>
	</filter-mapping>
		<servlet>
		<servlet-name>JsonpFacadeServlet</servlet-name>
		<servlet-class>com.xt.ssb.web.JsonpFacadeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>JsonpFacadeServlet</servlet-name>
		<url-pattern>*.mp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JsonpFacadeServlet</servlet-name>
		<url-pattern>*.mpe</url-pattern>
	</servlet-mapping>
	<!--鉴权-->
  <filter>
    <filter-name>PrivilegeFilter</filter-name>
    <filter-class>com.xt.ssb.web.PrivilegeFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>PrivilegeFilter</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
 <!--  <filter-mapping>
    <filter-name>PrivilegeFilter</filter-name>
    <url-pattern>*.ssm</url-pattern>
  </filter-mapping> -->

	<servlet>
		<servlet-name>spring</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>spring</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>jsonpServiceServlet</servlet-name>
		<servlet-class>com.xt.ssb.web.JsonpServiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jsonpServiceServlet</servlet-name>
		<url-pattern>*.ssm</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>LoginServiceServlet</servlet-name>
		<servlet-class>com.xt.ssb.web.LoginServiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServiceServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.xt.ssb.web.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>

	<!-- 文件上传服务 -->
	<servlet>
		<servlet-name>FileUploadServlet</servlet-name>
		<servlet-class>com.xt.ssb.fileupload.util.FileUploadServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FileUploadServlet</servlet-name>
		<url-pattern>/fileupload</url-pattern>
	</servlet-mapping>
	
	
	
	<!-- 微信相关Servlet -->
	<servlet>
		<servlet-name>notifyServlet</servlet-name>
		<servlet-class>com.jx.wx.payment.servlet.notifyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>notifyServlet</servlet-name>
		<url-pattern>/notifyServlet</url-pattern>
	</servlet-mapping>

	
	<servlet>
		<servlet-name>payServlet</servlet-name>
		<servlet-class>com.jx.wx.payment.servlet.payServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>payServlet</servlet-name>
		<url-pattern>/payServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>userServlet</servlet-name>
		<servlet-class>com.jx.wx.payment.servlet.userServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>userServlet</servlet-name>
		<url-pattern>/userServlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>coreservlet</servlet-name>
		<servlet-class>com.jx.wx.base.course.servlet.CoreServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>coreservlet</servlet-name>
		<url-pattern>/coreservlet</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>wxpaybackservlet</servlet-name>
		<servlet-class>com.jx.exiaobao.servlet.WxpayBackServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>wxpaybackservlet</servlet-name>
		<url-pattern>/backservlet</url-pattern>
	</servlet-mapping>
	
	<!-- 微信相关Servlet  end-->
	
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/classes/log4j.properties</param-value>
	</context-param>
	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>6000</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<session-config>
		<session-timeout>120</session-timeout>
	</session-config>
	<display-name>Ejanton</display-name>
	<welcome-file-list>
		<welcome-file>app/index/index.jsp</welcome-file>
	</welcome-file-list>
	<context-param>
		<param-name>webAppRootKey</param-name>
		<param-value>exiaobao.root</param-value>
	</context-param>
</web-app>