log4j.rootCategory=INFO, stdout , R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.File= /log.txt

log4j.appender.R.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
 
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd  

log4j.appender.R.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n

log4j.logger.org.springframework=INFO

log4j.logger.com.ibatis.db=INFO

log4j.logger.org.hibernate=INFO

log4j.logger.org.hibernate.ps.PreparedStatementCache=INFO

log4j.logger.com.myproject=INFO