#Update 'weixin4j.account' value
#Mon Jan 25 22:24:17 CST 2016
weixin4j.bill.path=/tmp/weixin4j/bill
weixin4j.user.oauth.redirect.uri=
weixin4j.media.path=/tmp/weixin4j/media
weixin4j.certificate.file=/tmp/weixin4j/xxxxx.p12
weixin4j.qrcode.path=/tmp/weixin4j/qrcode
weixin4j.token.path=/tmp/weixin4j/token
weixin4j.account={"domainName"\:"http\://exiaobao.tunnel.qydev.com/exiaobao/","id"\:"wxb062404ad6eaf129","mchId"\:"1248704601","partnerId"\:"V2\u7248\u672C\u4E0B\u7684\u8D22\u4ED8\u901A\u7684\u5546\u6237\u53F7 \u670D\u52A1\u53F7\u652F\u4ED8\u65F6\u9700\u8981\u586B\u5165","partnerKey"\:"V2\u7248\u672C\u4E0B\u7684\u8D22\u4ED8\u901A\u5546\u6237\u6743\u9650\u5BC6\u94A5Key \u670D\u52A1\u53F7\u652F\u4ED8\u65F6\u9700\u8981\u586B\u5165","paySignKey"\:"hy7tjEnfBnVSd9KM12345678abcdefgh","secret"\:"c5c40c1d64d65e6942155ae367d20fa4"}
